{
    "files.associations": {
        "bedLoadModules.C": "cpp",
        "sandSlideModules.C": "cpp",
        "sedModules.C": "cpp",
        "massBalanceModules.C": "cpp",
        "snappyLayerDriverSinglePass.C": "cpp",
        "snappyLayerDriver.C": "cpp",
        "tabulated6DoFAcceleration.C": "cpp"
    }
}